<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="public/styles/style_food.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="blok1">
	    <div class="display">
	      <img class="logo blok1_wedth" src="public/images/food.png">
	      <div><h1 class="title"> Питание </h1>
	        <p class="text">Мичуринская биология признает за кормлением ведущую роль во всех отраслях животноводства. Академик Т. Д. Лысенко учит, что: «…основой продуктивности домашних животных, совершенствования существующих пород и создания новых являются корма и условия содержания». Это положение в полной мере относится и к собаке. От того, как и чем кормят собаку, зависит состояние ее здоровья, ее рост, развитие, работоспособность и служебные качества. Вот почему так важно изучить все, что относится к правильному кормлению собаки. </p>
	      </div>
	    </div>
	    <div>
	    	<h1 class="title_1">Правильное питание: правила и рекомендации</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p>
	    	<h1 class="title_1">Сухие корма</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p>
	    	<h1 class="title_1">Натуральная пища</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p>
	    	<h1 class="title_1">Смешанное питание</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p>
	    	<h1 class="title_1">Кормление щенков</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p>
	    	<h1 class="title_1">Лакомства для собак</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p>
	    	<h1 class="title_1">Особенности кормления собак разных размеров</h1>
	    	<p class="text">Il n’y avait donc ni haine du cardinal, ni dédain de sa présence, dans l’impression désagréable qu’elle fit à Pierre Gringoire. Bien au contraire ; notre poète avait trop de bon sens etune souquenille trop râpée pour ne pas attacher un prix particulier à ce que mainte allusion de son prologue, et en particulier laglorification du dauphin fils du lion de France, fût recueillie parune oreille éminentissime. </p> 
	    </div>   	
	</div>
</body>
</html>